worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_redirect     off;
    sendfile on;
 
    upstream app {
        server app:3000;
    }
 
    server {
        listen 80;
        listen [::]:80;
        server_name  example.com  www.example.com;



        location  ~  / {

            proxy_pass         http://app;


        }




    }

    # server {
    #     server_name  example.com  www.example.com;
    #     listen     443 ssl;

    #     ssl_certificate      cert/cert.pem;
    #     ssl_certificate_key  cert/privkey.pem;
    #     include ssl.conf;

    #     location ~ / {
    #         proxy_pass         http://app;
    #     }
    # }
## New Site
}